<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrap.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--for carousel vr.3.6-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Products</title>

  <style>

      /*for button*/
      .button{
            background-color: crimson;
            color: floralwhite;
        }
        .dark-mode {
          background-color: black;
          color: white;
        }


    /*for portfolio gallery*/
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: #DEA5A4;
      padding: 10px;
      
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
        
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        
      }
    }
    /* end for portfolio gallery*/

    /* for footer */
        .bg-3 { 
        background-color: #ffffff;
        color: #555555;
        }
        .bg-4 { 
        background-color: #2f2f2f;
       color: #fff;
        }
        .container-fluid {
        padding-top: 40px;
        padding-bottom: 40px;
        }
        /* for filtering */
        * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
        /* end for filtering*/
    </style>
</head>


<body>

    <nav class="navbar navbar-inverse">
        <div class="nav-container-fluid">

            <div class="navbar-hearder">
                <a href="index.html" class="navbar-brand">Brasomon Craft</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="dropdown-menu">More <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="https://www.facebook.com">Facebook</a></li>
                          <li><a href="https://www.instagram.com">Instagram</a></li>
                          <li><a href="https://www.twitter.com">Twitter</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <h2 class="titulo text-center">Brasomon Leather Craft</h2>
        <p class="paragraph1 text-center" >Handcrafted genuine leather goodies, souvenirs and everything beautiful.</p>
    </div>


<div class="container">
    <div class="text-center">
        <h2>Leather Accesories</h2>
    </div>
  <!--<p>Click on the images to enlarge them.</p>-->
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/pic1.jpg" target="_blank">
          <img src="images/pic1.jpg" alt="pic1" style="width:60%">
          <div class="caption">
            <p>Keep and organize your stuffs with these leather pocket organizers.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/pic2.jpg" target="_blank">
          <img src="images/pic2.jpg" alt="pic2" style="width:100%">
          <div class="caption">
            <p>Level up your notes with our leather notebooks cover.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/pic3.jpg" target="_blank">
          <img src="images/pic3.jpg" alt="pic3" style="width:100%">
          <div class="caption">
            <p>Be amaze with these comfty leather rings that will fit into you vintage look.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!--portfolio gallery-->
<div>
    <!-- MAIN (Center website) -->
<div class="main-main">

    <div class="text-center" >
        <h1>More Leather Products</h1>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row-row">
      <div class="column-column">
        <div class="content">
            <div class="picture">
                <img src="img/belt.jpg" alt="belt" style="width:100%">
            </div>
          <h3>Leather Belts</h3>
          <!--<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>-->
        </div>
      </div>
      <div class="column">
        <div class="content">
        <div class="picture">
            <img src="img/shoes.jpg" alt="shoes" style="width:100%">
        </div>
          <h3>Leather Shoes</h3>
          <!--<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>-->
        </div>
      </div>
      <div class="column">
        <div class="content">
            <div class="picture">
                <img src="img/watch.jpg" alt="watch" style="width:100%">
            </div>
          <h3>Leather Watch Holder</h3>
          <!--<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>-->
        </div>
      </div>
      <div class="column">
        <div class="content">
            <div class="picture">
                <img src="img/cup.jpg" alt="cup" style="width:100%">
            </div>
          <h3>Leather Cup Holder</h3>
          <!--<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>-->
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <div class="content">
      <img src="images/pic4.jpg" alt="pic4" style="width:100%">
    </div>
    
    <!-- END MAIN -->
    </div>
</div>

<!--portfolio filtering-->
<div>
    <!-- MAIN (Center website) -->
<div class="main">

    <h2>Search your Items</h2>
    
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('bags')"> Bags</button>
      <button class="btn" onclick="filterSelection('watch')"> Watch</button>
      <button class="btn" onclick="filterSelection('jacket')"> Jacket</button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column bags">
        <div class="content">
          <img src="images/bag1.jpg" alt="bag1" style="width:100%">
          <h4>Bag 1</h4>
          <!--<p>Lorem ipsum dolor..</p>-->
        </div>
      </div>
      <div class="column bags">
        <div class="content">
        <img src="images/bag3.jfif" alt="bag3" style="width:100%">
          <h4>Bga 3</h4>
        </div>
      </div>
      <div class="column bags">
        <div class="content">
        <img src="images/bag4.jpg" alt="bag4" style="width:100%">
          <h4>Bga 4</h4>
        </div>
      </div>
      
      <div class="column watch">
        <div class="content">
          <img src="images/wat1.jpg" alt="wat1" style="width:100%">
          <h4>Watch 1</h4>
        </div>
      </div>
      <div class="column watch">
        <div class="content">
        <img src="images/wat2.jpg" alt="wat2" style="width:100%">
          <h4>Watch 2</h4>
        </div>
      </div>
      <div class="column watch">
        <div class="content">
        <img src="images/wat3.jpg" alt="wat3" style="width:100%">
          <h4>Watch 3</h4>
        </div>
      </div>
    
      <div class="column jacket">
        <div class="content">
          <img src="images/men1.jpg" alt="men1" style="width:100%">
          <h4>Jacket 1</h4>
        </div>
      </div>
      <div class="column jacket">
        <div class="content">
        <img src="images/men2.webp" alt="men2" style="width:100%">
          <h4>Jacket 2</h4>
        </div>
      </div>
      <div class="column jacket">
        <div class="content">
        <img src="images/men3.jpg" alt="men3" style="width:100%">
          <h4>Jacket 3</h4>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    
    <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    
</div>
<!--end of portfolio filtering-->

<div class="text-center">
    <button class="button" onclick="myFunction()">Dark Mode</button>

    <!--for darkmode-->
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
  </div>

<footer class="container-fluid bg-4 text-center">
    <p>Brasomon Leather Crafts <a href="https://web.facebook.com/brasomonleathercrafts/?_rdc=1&_rdr">www.brasomonfacebook.com</a></p> 
    <p>Copyright 2020</p>
    <p>All Rights Reserved</p>
  </footer>
</body>
</html>
